plugins {
    id 'com.android.application'
}

def keystoreFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystoreFile.exists()) {
    keystoreFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace = "xyz.ws3917.game"
    compileSdk = 36
    ndkVersion = "29.0.14206865"

    defaultConfig {
        minSdk = 21
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-21", "-DANDROID_STL=c++_shared"
            }
        }
    signingConfigs {
        release {
            if (keystoreProperties['STORE_FILE']) {
                storeFile = file(keystoreProperties['STORE_FILE'])
                storePassword = keystoreProperties['STORE_PASSWORD']
                keyAlias = keystoreProperties['KEY_ALIAS']
                keyPassword = keystoreProperties['KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        prefab = true
    }

    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
                assets.srcDirs = ["../../assets"]
            }
        }
        externalNativeBuild {
            cmake {
                path = "../../CMakeLists.txt"
            }
        }
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/SDL3-3.4.0.aar')
    implementation files('libs/SDL3_mixer-3.1.2.aar')
}
